<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<a href="index.html" id="logo">Dave Speaker</a>
				<nav>
					<a id="header-link" href="contact.html">Contact</a>
					<a id="header-link-center" href="portfolio.html">Portfolio</a>
					<a id="header-link" href="index.html">About</a>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="main-content">
				<section id="main-header">
					<h1>Contact</h1>
				</section>
				<form action="mailto:davespeak@gmail.com" method=post enctype="text/plain">
	 				<br>Name<br>
					<input id="inputbox" type="text" name="name" placeholder="John Smith"><br>
					<br>Email<br>
					<input id="inputbox" type="text" name="mail" placeholder="example@gmail.com"><br>
					<label for="message"><br>Message</label><br>
	      			<textarea name="message" id="emailMessage"></textarea><br>
	      			<input id="submitbox" type="submit" value="Submit">
	 				<br>
				</form>
			</div>
			<div class="side-bar">
				<section id="side-bar-header">
					<h4>Connect with Me</h4>
				</section>
				<br>
				<ul>
					<li><a href="http://www.github.com"><img id="side-image" src="assets/images/Github-Icon.png" alt="Github-Icon"/></a></li>
					<li><a href="http://www.linkedin.com"><img id="side-image" src="assets/images/LinkedIn-Icon.png" alt="LinkedIN-Icon"/></a></li>
					<li><a href="http://www.stackoverflow.com"><img id="side-image" src="assets/images/StackOverflow-Icon.png" alt="StackOverflow-Icon"/></a></li>
				</ul>
			</div>
			</div>
		</div>		
		<div class="push"></div>
		<div class="footer">
			<h6>&copy; Copyright 2016 Dave Speaker</h6>
		</div>
	</body>
</html>